spring.main.web_environment=false
spring.main.show_banner=false

spring.profiles.active=batch

spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=rascal
spring.datasource.password=rascal
#
spring.batch.initializer.enabled=false

logging.path=
logging.file=/home/jh3389/rascaldev/iacucProcessMigration/foo.log

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR