spring.main.web_environment=false
spring.main.show_banner=false

spring.profiles.active=batch

spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=rascal
spring.datasource.password=rascal
#
#spring.datasource.url=jdbc:oracle:thin:@rascalstagedb.cc.columbia.edu:1521:RASCAL1S
#spring.datasource.username=rascal
#spring.datasource.password=Jks6qu9h7XdjUb24
#
#spring.datasource.url=jdbc:oracle:thin:@rascaldevdb.cc.columbia.edu:1521:rascal1d
#spring.datasource.username=rascal
#spring.datasource.password=HGzt12D
#
spring.batch.initializer.enabled=false

logging.path=
logging.file=/home/jh3389/rascaldev/iacucProcessMigration/foo.log

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR